.___.__  .__                .__               __             ___________   .__.__  .__          
|   |  | |  |  __ __  _____ |__| ____ _____ _/  |_  ____    /   _____/  | _|__|  | |  |   ______
|   |  | |  | |  |  \/     \|  |/    \\__  \\   __\/ __ \   \_____  \|  |/ /  |  | |  |  /  ___/
|   |  |_|  |_|  |  /  Y Y  \  |   |  \/ __ \|  | \  ___/   /        \    <|  |  |_|  |__\___ \ 
|___|____/____/____/|__|_|  /__|___|  (____  /__|  \___  > /_______  /__|_ \__|____/____/____  >
                          \/        \/     \/          \/          \/     \/                 \/ 
  _________            .__                                                                      
 /   _____/____________|__| ____    ____                                                        
 \_____  \\____ \_  __ \  |/    \  / ___\                                                       
 /        \  |_> >  | \/  |   |  \/ /_/  >                                                      
/_______  /   __/|__|  |__|___|  /\___  /                                                       
        \/|__|                 \//_____/                                                        
___________                                                __                                   
\_   _____/___________    _____   ______  _  _____________|  | __                               
 |    __) \_  __ \__  \  /     \_/ __ \ \/ \/ /  _ \_  __ \  |/ /                               
 |     \   |  | \// __ \|  Y Y  \  ___/\     (  <_> )  | \/    <                                
 \___  /   |__|  (____  /__|_|  /\___  >\/\_/ \____/|__|  |__|_ \                               
     \/               \/      \/     \/                        \/                               